<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html{
    scroll-behavior: smooth;
  }
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url(images/forum\ konseling\ hukum\ \(1\).png);
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float: right;
}

#navbar a:hover {
  background-color: #00CDC1;
  color: #000000;
}

#navbar a.active {
  background-color: #00CDC1;
  color: #000000;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.tujuan{
  font-size: 65px;
  
  color: #008a81;
}
.layanan{
  padding-left: 3%;
}
.pelayanan{
 color: #008a81;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: 35px;
}
button {
  background-color: #008a81;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 margin-left: 5%;
 font-size: 20px;
 border-radius: 7%;
}
img{
  border-radius: 20%;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.img2{
  float: right;
  bottom: 65px;
}
.src{
 float: right; 
}
.sticky + .content {
  padding-top: 60px;
}
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #00a197;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #00746c;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #008a81;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

</style>
</head>
<body>

<div class="header" id="tjn">
  <br>
  <br>
  <br>
  <br>
</div>

<div id="navbar">
  <a onclick="document.getElementById('id01').style.display='block'" style="width:auto;" href="#Daftar|Masuk" class="daflog">Daftar | Masuk</a>

  <a href="kontak.html">Kontak</a>
  <a href="#lyn">Layanan</a>
  <a href="FuKH.html">Beranda</a>
</div>

<div class="content" >
  <div class="tujuan" >
   <b><i><u>FuKH</u></i></b>
  </div>
  <div class="tujuan1">
    <img class="img2" src="images/logo FuKH (1).png" width="250" height="250" alt="">

    <p>Forum Konseling Hukum atau yang disingkat FuKH merupakan <br>
      sebuah website yang bisa membantu anda untuk menyelesaikan<br> 
      permasalahan yang memenuhi syarat untuk dibawa ke jalur hukum. </p>
        
  </div>
</div>

<div class="btn">
</div>
<div class="layanan" id="lyn">
  <div class="pelayanan">
    <h2><u>Pelayanan Kami</u></h2>
  </div>
  <a href="konsultasi.html"><img src="images/konsultasi.png" width="300" height="300" alt=""></a>
  <a href="mediasi.html"><img src="images/mdsi.png" width="300" height="300" alt=""></a>
  <a href="tanya.php"><img src="images/tp.png" width="300" height="300" alt=""></a>
</div>
<div id="id01" class="modal">
      
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/avatar_user_fukh.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Nama Pengguna*</b></label>
      <input type="text" autofocus placeholder="Masukan Nama Pengguna" name="uname" required>

      <label for="psw"><b>Kata Sandi*</b></label>
      <input type="password" placeholder="Masukan Kata Sandi" name="psw" required>
        
      <button type="submit">Gabung</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
    </div>
  </form>
</div>

<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}

</script>

</body>
</html>
