<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html{
    scroll-behavior: smooth;
  }
body {
  margin: 0;
  font-size: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  background-image: url(images/forum\ konseling\ hukum\ \(1\).png);
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: rgb(0, 0, 0);
  padding-right: 17px;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float: right;
}

#navbar a:hover {
  background-color: #00CDC1;
  color: #000000;
}

#navbar a.active {
  background-color: #00CDC1;
  color: #000000;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.tujuan{
  font-size: 25px;
  
  color: #008a81;
}
.layanan{
  padding-left: 3%;
  display: none;
}
.pelayanan{
 color: #008a81;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 font-size: 35px;
}
button {
  background-color: #008a81;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 font-size: 20px;
 border-radius: 7%;
}
img{
  border-radius: 20%;
  cursor: pointer;
}
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.img2{
  float: right;
  bottom: 65px;
}
.src{
 float: right; 
}        
.sticky + .content {
  padding-top: 60px;
}
body{
    background-color: #00b0a6;
}
.kritik{
  text-align: center;
  color:  #ffffff;
  font-family: 'Courier New', Courier, monospace;
  font-size: 35px;
  padding-top: 35px;
}
.ig{
  padding-left: 350px;
  padding-top: 70px;
}
.descig{
  padding: 15px;
  padding-left: 325px;
}
.sbmt{
  padding-left: 200px;
  padding-top: 35px;
  padding-right: 200px;
}
.input{
  font-family: cursive;
  width: 400px;
  padding: 15px;
}
.tombol{
  float: left;
}
footer{
  text-align: center;
}
li{
  list-style: none;
  
}
a{
  text-decoration: none;
  color: #ffffff;
}
.texta{
  width: 100%;
  
}
h4{
  cursor: progress;
}


</style>
</head>
<body>

<div class="header" id="tjn">
  <br>
  <br>
  <br>
  <br>
</div>

<div id="navbar">
  <a href="kontak.html">Kontak</a>
  <a href="FuKH.html">Layanan</a>
  <a href="FuKH.html">Beranda</a>
  <!-- 
    <form action="" class="src">
    <input type="text" name="search" placeholder="Cari...">
  </form> -->
</div>

<div class="content" >
  <div class="tujuan" >
   <!-- <b><i><u>Cari pengacara terbaik untuk membantu anda untuk berkonsultasi</u></i></b> -->
  </div>
</div>
 
<div class="btn">
</div>

<div class="kritik">
  UNTUK KRITIK DAN SARAN ANDA BISA MENGHUBUNGI
</div> 
<form class="sbmt" action="submit" method="post">
 <div style="display: flex;">
  <input required type="text" placeholder="Nama Lengkap" class="input"><br>
  <br>
  <input required placeholder="E-mail Addres" type="text" class="input"><br>
  <br>
 </div>
 <br>
  <textarea required name="" id="" cols="30" rows="10" placeholder="Kritik dan Saran" class="texta"></textarea><br>
    <button type="submit" class="tombol">
    kirim
  </button>
</form>
<br>
<br>
<br>

<footer>
  <h4><u>kontak</u></h4>
    <a href="mailto:fukh@gmail.com">fukh@gmail.com</a>
    |
    <a href="#">vitam.miseram</a>
  

</footer>
<br>
<br>





<div class="layanan" id="lyn">
  <div class="pelayanan">
    
  </div>
  <!-- <a href="konsultasi.html"><img src="images/konsultasi.png" width="300" height="300" alt=""></a>
  <a href="mediasi.html"><img src="images/mdsi.png" width="300" height="300" alt=""></a>
  <a href="tanya.php"><img src="images/tp.png" width="300" height="300" alt=""></a> -->
</div>


<script>
window.onscroll = function() {myFunction()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

</body>
</html>
